.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.is-open {
    display: flex;
}

.modal-container {
    position: relative;
    width: 45%;
    background-color: #1a1a1a;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 0.5em 0 1em 0;
}

.modal-close {
    position: absolute;
}

.modal-title {
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    border-bottom: 1px solid #f5c518;
    position: relative;
}

.modal-title h2 {
    font-weight: 800;
    color: #f5c518;
    text-align: center;
}

#btn-close {
    background: none;
    border: none;
    cursor: pointer;
    transition: all ease 0.3s;
    color: #f5c518;
    position: absolute;
    top: 0px;
    right: 1em;
    transition: all 0.5s ease;
}

#btn-close:hover {
    transform: scale(1.1);
    color: white;
} 

.modal-contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    border: 0px;
} 

.modal-contenido img {
    margin-top: 0.5em;
    width: 300px;
    height: 300px;
}

.modal-contenido p {
    color:white;
    padding: 0;
    margin-bottom: 0.1em;
}

@media screen and (max-width: 1024px) {
    .modal-container {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    .modal-container {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {

    .modal {
        width: 100vw;
        height: 100vh;
    }
    .modal-container {
        height: 100%;
        width: 100%;
    }
}